<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <h1>
        titre de la page
    </h1>
    <h2>
        titre de la page 2
    </h2>
    <article>
        <h1>
        titre de l'article
    </h1>
    <h2>
        titre de l'article 2
    </h2>
    <table>
            <caption align="bottom">légende en bas</caption>
            <tr>
              <th>colonne 1</th>
              <th>colonne 2</th>
            </tr>
            <tr>
              <td>ligne1, colonne1</td>
              <td>ligne1, colonne2</td>
            </tr>
            <tr>
              <td>ligne2, colonne1</td>
              <td>ligne2, colonne2</td>
            </tr>
          </table>

    </article>
    <footer>

    </footer>
</body>
</html>