<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>CV Mael Catros</title>
  </head>
  <body>
   
           <td><img src="casquette.jpg"> </td> 
          <p>
                <td>nom<br></td>
                <td>prenom<br></td>
             <td>adresse<br></td>
           <td>telephone<br></td>
           <td>mail<br></td>  
        </p>
        <hr>
      <dl>
          <dt><b>Formations</b> </dt>
          <dd>CAP elec</dd>
          <dd>CAP plombier </dd>
          <dd>Bac pro elec </dd>
          <hr>
          <dt><b>Experience</b></dt>
          <dd>4ans goelec</dd>
          <dd>1ans remi cosson</dd>
          <dd>2ans ERDF </dd>
          <dd>1an LEDU</dd>
          <dd>1an SADE</dd>
          <dd>1an ENGIE</dd>
          <hr>
          <dt><b>Divers</b></dt>
          <dd>Permis B</dd>
          <dd>Habilitation elec</dd>
          <dd>SST</dd>
          <hr>
          <dt><b>Point fort</b></dt>
          <dd>dynamisme</dd>
          <dd>Tres bon revers a une main</dd>
          <hr>
          <dt><b>Hobbies</b></dt>
          <dd>Sport</dd>
          <dd>Musique</dd>
      </dl>
      

  </body>
</html>