<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>
    <ul>      
         <li>Fichiers HTML</li>
         <ul>
         <li>Exemples</li>
        <ul>
         <li>listes</li>
         <li>tableaux</li>
         <li>styles</li>
         <ul>
                <li>citation</li>
                <li>texte en emphase</li>  
         </ul>
         <li>périmés</li>
         <li>fichiers images</li> 
        </ul>
    </ul>
  </body>
</html>