<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>
<h1><b>Recette du couscous<sup>1</sup></b></h1>
<h2><b>Ingredients<sup>2</sup> :</b></h2>
<h3><b><i>Pour le brouillon :</i></b></h3>
<ul>
        <li>1.5 kg epaule de mouton</li>
        <li>2 oignons blancs</li>
        <li>1 petit bouquet de persil plat</li>
        <li>Un grand verre d epois chiche secs</li>
        <li>4 cuillere a soupe dhuile neutre</li>
      </ul>

<h3><b><i>Epices :</i></b></h3>
<ul>
        <li>1 cuillere a cafe pleune de rass el hanout</li>
        <li>1 cuillere a cafe de poivre</li>
        <li>1 cuillere a cafe de gingembre </li>
        <li>1/2 cuillere a cafe de pistils de safran</li>
        <li>1 cuillere a cafe de gingembre moulu</li>
        <li>1 cube de bouillon</li>
        <li>un piment tres doux </li>
        <li>sel</li>
      </ul>

<h3><b><i>Legumes :</i></b></h3>
<ul>
        <li>4 grosses carottes</li>
        <li>2 courgettes</li>
        <li>4 navets</li>
        <li>2 pommes de terre</li>
        <li>1 morceau de potiron</li>
      </ul>
      <dl>
            <dt>si vous voulez varier : du chou blanc, du poivron, aubergine (attention ca colore la sauce)1 à 2 tomates</dt>
      </dl>
      <hr>
      <dl>
            <dt>1 :En savoir plus sur http://www.ptitchef.com/recettes/plat/couscous-a-la-marocaine-par-etapes-et-quelques-astuces-fid-71847#kAzH1J62jcrRqkHT.99</dt>
            <dt>2 :Recette pour 4 personnes</dt>
      </dl>

  </body>
</html>