<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>
    
            <table>
                    <tr>
                      <td colspan="3">ABC</td>
                      <td>DEF</td>
                    </tr>
                    <tr>
                      <td rowspan="3">GHIJ</td>
                      <td>KLM</td>
                      <td>O</td>
                      <td>PQ</td> 
                    </tr>
                     <tr>
                        <td>RS</td>                      
                        <td rowspan="2">T</td>
                     </tr>
                     <tr>
                        <td>O</td>
                    </tr>
                  </table>
    
  </body>
</html>