<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>

        <table>
                <tr>
                  <th>Nom</th>
                  <th>Age</th>
                  <th>Pays</th>
                </tr>
                <tr>
                  <td>Carmen</td>
                  <td>33 ans</td>
                  <td>Espagne</td>
                </tr>
                <tr>
                  <td>Michelle</td>
                  <td>26 ans</td>
                  <td>Etats-Unis</td>
                </tr>
                <tr>
                 <td>Francois</td>
                 <td>43 ans</td>
                <td>France</td>
                </tr>
                 <tr>
                     <td>Martine</td>
                     <td>34 ans</td>
                     <td>France</td>
                     </tr>
                    <tr>
                         <td>Jonathan</td>
                         <td>13 ans</td>
                         <td>Australie</td>
                         </tr>
                         <tr>
                             <td>Xu</td>
                              <td>19 ans</td>
                              <td>Chine</td>
                          </tr> 
                          <tfoot>
                                <tr>
                                        <th>Nom</th>
                                        <th>Age</th>
                                        <th>Pays</th>
                                      </tr> 
                          </tfoot>           
              </table>
  </body>
</html>