<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>
    <dl>
        <dt><b>1990</b></dt>
        <dd>Brevet d’études secondaires</dd>
        <dt><b>1993</b></dt>
        <dd>Baccalauréat scientifique</dd>
        <dt><b>1998</b></dt>
        <dd>Master en physique. Travail de mémoire réalisé dans le domaine des capteurs... </dd>
    </dl>
  </body>
</html>