<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
    <header>bloc d'entete header</header>
  </head>
  <h1>titre premeir niveau en h1</h1>
  <legend></legend>
  <body>

  </body>
</html>