<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>
    <ol>
        
    <li>ecole primaire</li>
        <ul> 
            <li>1ère : Yverdon</li>
            <li>2e-3e : Echallens</li>
        </ul>
    <li>ecole secondaire</li>
    <ul> 
            <li>1ère-3e : Echallens</li>
            <li>4e-6e scient. : Lausanne, Béthusy</li>
        </ul>

    <li>gymnase</li>
    <ul> 
            <li>Lausanne, La Cite</li>
        </ul>

    <li>universite</li>
    <ul> 
            <li>Lausanne, faculté physique</li>
            
        </ul>
    </ol>
  </body>
</html>