<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Exercice 10</title>
  </head>
  <body>
        <h1><b>Le systeme solaire</b></h1>
        <ol>
        <a href ="planetes.html"><h2><b><u>planetes</u></b></h2></a>
        <ol>
                <a href ="planetes.html#Mercure"><li><u>Mercure</u></li></a>
                    <a href ="planetes.html#Venus">  <li><u>Venus</u></li></a>
                        <a href ="planetes.html#Terre"> <li><u>La terre</u></li></a>
                            <a href ="planetes.html#Mars"> <li><u>Mars</u></li></a>
                                <a href ="planetes.html#Jupiter">  <li><u>Jupiter</u></li></a>
                                    <a href ="planetes.html#Saturne"> <li><u>Saturne</u></li></a>
                                        <a href ="planetes.html#Uranus"> <li><u>Uranus</u></li></a>
                                            <a href ="planetes.html#Neptune"> <li><u>Neptune</u></li></a>
              </ol>
        
        <a href ="le soleil.html"><h2><b><u>Le soleil</u></b></h2></a>
        <ol>
                <a href ="Mais qu'est ce qu'une etoile?"><li><u>Mais qu'est ce qu'une etoile?</u></li>
                    <a href ="Comment s'est formé notre systeme solaire ?"><li><u>Comment s'est formé notre systeme solaire ?</u></li>
                        <a href ="Comment fonctionne le soleil?"><li><u>Comment fonctionne le soleil? </u></li>
              </ol>

        <a href ="les systemes extrasolaires.html" ><h2><b><u>Les systemes extrasolaires :</u></b></h2></a>
        <ol>
                <a href ="Qu'est ce qu'une planete extrasolaire?"><li><u>Qu'est ce qu'une planete extrasolaire?</u></li>
                    <a href ="Quelles sont les conditions d'apparition de la vie?"> <li><u>Quelles sont les conditions d'apparition de la vie?</u></li>
                        <a href ="Comment détect t-on les planetes extrasolaire?"> <li><u>Comment détect t-on les planetes extrasolaire?</u></li>
              </ol>
            </ol>

  </body>
</html>