<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>
        <table>
                <tr>
                  <th>Civilite</th>
                  <th>
                        <label>Mademoiselle
                        <input type="radio" name="radio1" value="radio2">
                        </label></th>
                  <th><label>Madame
                        <input type="radio" name="radio1" value="radio2">
                        </label></th>
                        <th><label>Monsieur
                                <input type="radio" name="radio1" value="radio2">
                                </label></th>
                </tr>
                <tr>
                  <td>Nom/ prenom</td>
                  <td colspan="3"><input type="text" name="texte" value=" "></td>
                </tr>
                <tr>
                  <td>Adresse</td>
                  <td colspan="3"><textarea name="textarea">contenu</textarea></td>
                  
                </tr>
                <tr>
                 <td>No postal/ localite</td>
                 <td><input type="text" name="texte" value=" "></td>
                 <td colspan="2"><input type="text" name="texte" value="CALLAC"></td>
                 
                </tr>
                 <tr>
                     <td>Pays</td>
                     <td><select name="select">
                            <option>France</option>
                            <option>Belgique</option>
                            <option>Espagne</option>
                            </select>
                     </td>

                     </tr>
                    <tr>
                         <td>Plateforme</td>
                         <td><input type="checkbox" name="checkbox1" value="checkbox">
                            <label>Windows</td>
                                <td><input type="checkbox" name="checkbox1" value="checkbox">
                                    <label>Macintosh</td>
                                        <td><input type="checkbox" name="checkbox1" value="checkbox">
                                            <label>Linux</td>
                         </tr>
                         <tr>
                             <td>Applications</td>
                              <td>
                                    <fieldset> <legend>Bureautique </legend> 
                                    <p>DAO</p>
                                    <p>Stats</p>
                                    <p>SGBQ</p>
                                    </fieldset></td>    
         
                        </table>
                    </tr> 
                    <tfoot>
                          <tr>                                 	
<input type="submit" name="soummet" value="Soumettre formulaire">
<input type="submit" name="efface" value="Effacer">
                                </tr> 
                    </tfoot>
  </body>
</html>