<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
  </head>
  <body>
    <ul>
        <li>Adresse : EPFL, CH-1015 Lausanne</li>
        <li>Tél : +41 (0)21 693 27 73</li>
        <li>Fax : +41 (0)21 693 27 27</li>
        <li>E-mail : Jules.Ducommun@epfl.ch</li>
    </ul>
  </body>
</html>