<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Bonjour HTML !</title>
    <link rel ="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
          <nav>
          <ul id="main-nav">
                  <li class="item"><a href="#">Page 1</a></li>
                  <li class="item"><a href="#">Page 2</a></li>
                  <li class="item"><a href="#">Page 3</a></li>
              </ul>
          </nav>
      </header>
      <main id= "main-content">
          <nav class="side bar">
              <ul class="side-nav">
                  <li class="item">Item 1</li>
                  <li class="item">Item 2</li>
                  <li class="item">Item 3</li>
              </ul>
          </nav>
          <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis eligendi et inventore quidem corporis asperiores? Illum explicabo saepe ullam sint quae quo perspiciatis similique totam. Dolorem magni ipsam a?</p>
            <p>Culpa dicta id repellat officiis asperiores iure vero beatae, ipsa blanditiis fugiat, nihil laborum! Quis, ex sed, voluptate nisi hic maiores a est culpa earum alias exercitationem! Aperiam, quos laboriosam!</p>
          </article>
      </main>
      <footer>
<p>copyright CSC 2030</p>
      </footer>   

  </body>
</html>