<!doctype html>
    <html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>CSS1</title>
    <link rel ="stylesheet" href="exoCSS.css">
  </head>
  <body>
    <nav>
        <h1 class="titre">Mes courses </h1>

    <ul id ="main-nav">
        <li class="item">1kg de <span> carottes</span><button class="button">X</button></li>
        <li class="item">10kg de <span> patates</span><button class="button">X</button></li>
        <li class="item">1kg de <span> sucre</span><button class="button">X</button></li>
        <li class="item">3kg de <span> haribo</span><button class="button">X</button></li>
      </ul>

        <footer><p>
        <input type="text" name="texte" value=" ">
        
        <label>AJOUTER</label>
      </p></footer>
  </nav>
  </body>
</html>